source 'https://api.berkshelf.com'
 
cookbook 'yum-pkg', path: 'yum-pkg'
cookbook 'mysql-pkg', path: 'mysql-pkg'

cookbook 'git'
cookbook 'build-essential'
cookbook 'yum', '~> 3.2.4'
cookbook 'vim', '~> 1.1.2'
cookbook 'nginx', '~> 2.7.4'
cookbook 'unicorn', '~> 2.0.0'
cookbook 'rbenv', :git => 'git://github.com/fnichol/chef-rbenv.git', :branch => 'v0.7.2'
cookbook 'ruby_build', '~> 0.8.0'
cookbook 'mongodb', '~> 0.16.1'
cookbook 'nodejs'
cookbook 'mysql', '~> 5.5.1'
cookbook 'database', '~> 2.3.0'
cookbook 'redisio', git: 'https://github.com/brianbianco/redisio.git'
